# Twitter

./: README.md  Twitter.sln
Common/Shared/: Shared.csproj
Common/Shared/Enum/: TwitterPermissions.cs
Common/Shared/Exceptions/: ProccessException.cs
Common/Shared/Extensions/: ExceptionExtensions.cs  IFormFileExtensions.cs  TypeOfFileExtensions.cs
Common/Shared/Helpers/: ValidatorRegisterHelper.cs
Common/Shared/Responses/: ErrorResponse.cs
Common/Shared/Validator/: IModelValidator.cs  ModelValidator.cs
Data/Twitter.Context/: Twitter.Context.csproj
Data/Twitter.Context/Context/: MainDbContext.cs
Data/Twitter.Context/Factories/: DbContextOptionsFactories.cs  MainDbContextFactory.cs
Data/Twitter.Context/Migrations/: 20221031143627_Initial.Designer.cs  20221031143627_Initial.cs  20221101105207_Initial.Designer.cs  20221101105207_Initial.cs  20221101113727_Initial.Designer.cs  20221101113727_Initial.cs  MainDbContextModelSnapshot.cs
Data/Twitter.Context/Setup/: DbInit.cs  DbSeed.cs
Data/Twitter.Entities/: Twitter.Entities.csproj
Data/Twitter.Entities/Auth/: TwitterPermissions.cs  TwitterRole.cs  TwitterUser.cs
Data/Twitter.Entities/Base/: BaseEntity.cs  IBaseEntity.cs  ReasonReport.cs  TwitterFile.cs
Data/Twitter.Entities/Comments/: Comment.cs  FileComment.cs  ReportToComment.cs
Data/Twitter.Entities/Messenger/: Dialog.cs  Message.cs  MessageFile.cs
Data/Twitter.Entities/Tweets/: FileTweet.cs  ReportToTweet.cs  Tweet.cs  UserLikeTweet.cs
Data/Twitter.Entities/Users/: Subscribe.cs  TwitterPermissions.cs  TwitterRole.cs  TwitterRoleTwitterUser.cs  TwitterUser.cs  UserDialog.cs
Data/Twitter.Repository/: IRepository.cs  Repository.cs  Twitter.Repository.csproj
Services/Twitter.AccountService/: AccountService.cs  Bootstrapper.cs  IAccountService.cs  Twitter.AccountService.csproj
Services/Twitter.AccountService/Models/: LoginModel.cs  TwitterAccountModel.cs  TwitterAccountModelRequest.cs
Services/Twitter.CommentsService/: Bootstrapper.cs  CommentService.cs  ICommentsService.cs  Twitter.CommentsService.csproj
Services/Twitter.CommentsService/Models/: CommentModel.cs  CommentModelRequest.cs
Services/Twitter.MessageService/: Bootstrapper.cs  IMessageService.cs  MessageService.cs  Twitter.MessageService.csproj
Services/Twitter.MessageService/Models/: MessageAddModelRequest.cs  MessageModel.cs  MessageUpdateModelRequest.cs
Services/Twitter.RoleService/: Bootstrapper.cs  IRoleService.cs  RoleService.cs  Twitter.RoleService.csproj
Services/Twitter.RoleService/Models/: TwitterRoleModel.cs  TwitterRoleModelRequest.cs
Systems/Test/: Permissions.cs
Systems/Twitter.Api/: Bootstrapper.cs  Program.cs  Twitter.Api.csproj  appsettings.Development.json  appsettings.json
Systems/Twitter.Api/Configuration/: DbConfiguration.cs  SwaggerConfiguration.cs  VersioningConfiguration.cs
Systems/Twitter.Api/Configuration/ApplicationExtensions/: UseTwitterAuth.cs  UseTwitterCors.cs  UseTwitterDbContext.cs  UseTwitterMiddlewares.cs  UseTwitterSerilog.cs  UseTwitterSwagger.cs
Systems/Twitter.Api/Configuration/ServicesExtensions/: AddTwitterAuth.cs  AddTwitterAutomapper.cs  AddTwitterCors.cs  AddTwitterDbContext.cs  AddTwitterSerilog.cs  AddTwitterSignalR.cs  AddTwitterSwagger.cs  AddTwitterValidation.cs  AddTwitterVersions.cs
Systems/Twitter.Api/Controllers/: HomeController.cs  SecondController.cs
Systems/Twitter.Api/Controllers/AccountController/: TwitterAccountController.cs
Systems/Twitter.Api/Controllers/CommentsController/: CommentsController.cs
Systems/Twitter.Api/Controllers/MessageController/: MessageController.cs
Systems/Twitter.Api/Controllers/ReportsController/: ReportsController.cs
Systems/Twitter.Api/Controllers/TweetsController/: TweetsController.cs
Systems/Twitter.Api/Controllers/TwitterFilesController/: TwitterFilesController.cs
Systems/Twitter.Api/Controllers/TwitterRolesController/: TwitterRolesController.cs
Systems/Twitter.Api/Hubs/MessengerHub/: MessengerHub.cs
Systems/Twitter.Api/Hubs/Models/: ConnectionList.cs
Systems/Twitter.Api/Middlewares/: ExceptiionMiddleware.cs
Systems/Twitter.Api/logs/: log-{Date}20221029.txt  log-{Date}20221031.txt  log-{Date}20221031_001.txt  log-{Date}20221031_002.txt  log-{Date}20221031_003.txt  log-{Date}20221031_004.txt  log-{Date}20221031_005.txt  log-{Date}20221031_006.txt  log-{Date}20221031_007.txt  log-{Date}20221031_008.txt  log-{Date}20221031_009.txt  log-{Date}20221031_010.txt  log-{Date}20221101.txt  log-{Date}20221101_001.txt  log-{Date}20221101_002.txt  log-{Date}20221101_003.txt  log-{Date}20221101_004.txt  log-{Date}20221101_005.txt  log-{Date}20221101_006.txt  log-{Date}20221101_007.txt  log-{Date}20221101_008.txt
Systems/Twitter.DuendeServer/: Program.cs  Twitter.DuendeServer.csproj  appsettings.json
Systems/Twitter.DuendeServer/Configuration/: CorsConfiguration.cs  DbConfig.cs  DuendeConfig.cs  DuendeConfiguration.cs
Systems/Twitter.DuendeServer/keys/: is-signing-key-120240D95C106F59B3EDA84A3F46C2AD.json
Systems/Twitter.WPF/: App.xaml  App.xaml.cs  Program.cs  Settings.cs  Twitter.WPF.csproj
Systems/Twitter.WPF/Infrastracture/: CloseWindowCommand.cs
Systems/Twitter.WPF/Infrastracture/Base/: Command.cs
Systems/Twitter.WPF/Services/: IService.cs  ServiceImp.cs
Systems/Twitter.WPF/Services/AccountService/: AccountService.cs  IAccountService.cs
Systems/Twitter.WPF/Services/CommentsService/: CommentsService.cs  ICommentsService.cs
Systems/Twitter.WPF/ViewModels/: AddCommentViewModel.cs  AddTweetViewModel.cs  Base64ImageConverter.cs  LoginViewModel.cs  MainViewModel.cs  MessengerViewModel.cs  ViewModelLocator.cs
Systems/Twitter.WPF/Views/: AccountInfoWindow.xaml  AccountInfoWindow.xaml.cs  AddCommentWindow.xaml  AddCommentWindow.xaml.cs  AddTweetWindow.xaml  AddTweetWindow.xaml.cs  CommentsWindow.xaml  CommentsWindow.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SubscribersListWindow.xaml  SubscribersListWindow.xaml.cs  SubscriptionsListWindow.xaml  SubscriptionsListWindow.xaml.cs
(+92 files in other folders)
