<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Extensions.Identity.Stores">
            <HintPath>C:\Users\alexander\.nuget\packages\microsoft.extensions.identity.stores\6.0.9\lib\net6.0\Microsoft.Extensions.Identity.Stores.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.1.6" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Twitter.Shared\Twitter.Shared.csproj" />
    </ItemGroup>

</Project>
