<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Twitter.Shared\Twitter.Shared.csproj" />
        <ProjectReference Include="..\..\Data\Twitter.Context\Twitter.Context.csproj" />
        <ProjectReference Include="..\..\Data\Twitter.Entities\Twitter.Entities.csproj" />
        <ProjectReference Include="..\Twitter.Settings\Twitter.Settings.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="FluentValidation" Version="11.2.2" />
    </ItemGroup>

</Project>
