<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <DocumentationFile>api.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Duende.IdentityServer" Version="6.1.6" />
        <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.1.6" />
        <PackageReference Include="FluentValidation" Version="11.2.2" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0-dev-00285" />
        <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
        <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Twitter.Settings\Twitter.Settings.csproj" />
        <ProjectReference Include="..\..\Common\Twitter.Shared\Twitter.Shared.csproj" />
        <ProjectReference Include="..\..\Data\Twitter.Context\Twitter.Context.csproj" />
        <ProjectReference Include="..\..\Services\Twitter.AccountService\Twitter.AccountService.csproj" />
        <ProjectReference Include="..\..\Services\Twitter.CommentsService\Twitter.CommentsService.csproj" />
        <ProjectReference Include="..\..\Services\Twitter.FileService\Twitter.FileService.csproj" />
        <ProjectReference Include="..\..\Services\Twitter.MessageService\Twitter.MessageService.csproj" />
        <ProjectReference Include="..\..\Services\Twitter.ReportServices\Twitter.ReportServices.csproj" />
        <ProjectReference Include="..\..\Data\Twitter.Repository\Twitter.Repository.csproj" />
        <ProjectReference Include="..\..\Services\Twitter.RoleService\Twitter.RoleService.csproj" />
        <ProjectReference Include="..\..\Services\Twitter.TweetsService\Twitter.TweetsService.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\Avatar" />
        <Folder Include="wwwroot\Comment" />
        <Folder Include="wwwroot\Message" />
        <Folder Include="wwwroot\Tweet" />
    </ItemGroup>

</Project>
